In [9]:
import os
import pandas as pd
import numpy as np
filep = "C:/Users/write/Documents/Coding/Kaggle/Data Cleaning/NFL Play by Play 2009-2017 (v4).csv"
filesf = "C:/Users/write/Documents/Coding/Kaggle/Data Cleaning/Building_Permits.csv"

nfl_data = pd.read_csv(filep)
sf_permits = pd.read_csv(filesf)

np.random.seed(0)

In [10]:
nfl_data.sample(5)

,Date,GameID,Drive,qtr,down,time,TimeUnder,TimeSecs,PlayTimeDiff,SideofField,...,yacEPA,Home_WP_pre,Away_WP_pre,Home_WP_post,Away_WP_post,Win_Prob,WPA,airWPA,yacWPA,Season
244485,2014-10-26,2014102607,18,3,1.0,00:39,1,939.0,12.0,TB,...,1.240299,0.225647,0.774353,0.245582,0.754418,0.225647,0.019935,-0.018156,0.038091,2014
115340,2011-11-20,2011112000,22,4,1.0,06:47,7,407.0,44.0,OAK,...,NaN,0.056036,0.943964,0.042963,0.957037,0.943964,0.013073,NaN,NaN,2011
68357,2010-11-14,2010111401,8,2,NaN,00:23,1,1823.0,0.0,CLE,...,NaN,0.365307,0.634693,0.384697,0.615303,0.634693,-0.019390,NaN,NaN,2010
368377,2017-09-24,2017092405,24,4,1.0,08:48,9,528.0,8.0,CLE,...,1.075660,0.935995,0.064005,0.921231,0.078769,0.064005,0.014764,0.003866,0.010899,2017
384684,2017-11-05,2017110505,11,2,1.0,09:15,10,2355.0,0.0,DEN,...,NaN,0.928474,0.071526,0.934641,0.065359,0.071526,-0.006166,NaN,NaN,2017

In [12]:
#Yep, it looks like there's some missing values. What about in the sf_permits dataset?
#Currently the Data is missing informatiom from AirWPA, YACWPA, YACEPA and Down

In [15]:
#We're going to determine how many data points have missing information
missing_values_count = nfl_data.isnull().sum()

#print the data
missing_values_count[0:10]

Date                0
GameID              0
Drive               0
qtr                 0
down            61154
time              224
TimeUnder           0
TimeSecs          224
PlayTimeDiff      444
SideofField       528
dtype: int64

In [17]:
#how many totel missing values do we have?
total_cells = np.product(nfl_data.shape)
total_missing = missing_values_count.sum()

#percent of data that is missing
(total_missing/total_cells) * 100

24.87214126835169

In [20]:
# Find out what percent of the sf_permits dataset is missing
sf_missing_count = sf_permits.isnull().sum()
sf_missing_count[0:10]

#calculating the percent
sf_total_cells = np.product(sf_permits.shape)
sf_total_missing = sf_missing_count.sum()
(sf_total_missing/sf_total_cells) * 100

26.26002315058403

# Figure out why the data is missing

In [22]:

#Look at the columns Street Number Suffix and Zipcode from the sf_permits datasets. Both of these contain missing values. Which, if either, of these are missing because they don't exist? Which, if either, are missing because they weren't recorded?

sf_missing_count[0:10]

Permit Number                  0
Permit Type                    0
Permit Type Definition         0
Permit Creation Date           0
Block                          0
Lot                            0
Street Number                  0
Street Number Suffix      196684
Street Name                    0
Street Suffix               2768
dtype: int64

Street Number Suffix would not be applicable if that value is not avaiable. Not all street numbers have a suffix.
Street Suffix is the type of street, examples ST, AV, LN. I beleive thes were not recorded.

Filling in missing values automatically

In [23]:
# get a small subset of the NFL dataset
subset_nfl_data = nfl_data.loc[:, 'EPA':'Season'].head()
subset_nfl_data

,EPA,airEPA,yacEPA,Home_WP_pre,Away_WP_pre,Home_WP_post,Away_WP_post,Win_Prob,WPA,airWPA,yacWPA,Season
0,2.014474,NaN,NaN,0.485675,0.514325,0.546433,0.453567,0.485675,0.060758,NaN,NaN,2009
1,0.077907,-1.068169,1.146076,0.546433,0.453567,0.551088,0.448912,0.546433,0.004655,-0.032244,0.036899,2009
2,-1.402760,NaN,NaN,0.551088,0.448912,0.510793,0.489207,0.551088,-0.040295,NaN,NaN,2009
3,-1.712583,3.318841,-5.031425,0.510793,0.489207,0.461217,0.538783,0.510793,-0.049576,0.106663,-0.156239,2009
4,2.097796,NaN,NaN,0.461217,0.538783,0.558929,0.441071,0.461217,0.097712,NaN,NaN,2009

In [24]:
#We can use the Panda's fillna() function to fill in missing values in a dataframe for us. 
subset_nfl_data.fillna(0)

,EPA,airEPA,yacEPA,Home_WP_pre,Away_WP_pre,Home_WP_post,Away_WP_post,Win_Prob,WPA,airWPA,yacWPA,Season
0,2.014474,0.000000,0.000000,0.485675,0.514325,0.546433,0.453567,0.485675,0.060758,0.000000,0.000000,2009
1,0.077907,-1.068169,1.146076,0.546433,0.453567,0.551088,0.448912,0.546433,0.004655,-0.032244,0.036899,2009
2,-1.402760,0.000000,0.000000,0.551088,0.448912,0.510793,0.489207,0.551088,-0.040295,0.000000,0.000000,2009
3,-1.712583,3.318841,-5.031425,0.510793,0.489207,0.461217,0.538783,0.510793,-0.049576,0.106663,-0.156239,2009
4,2.097796,0.000000,0.000000,0.461217,0.538783,0.558929,0.441071,0.461217,0.097712,0.000000,0.000000,2009

In [25]:
# replace all NA's the value that comes directly after it in the same column, 
# then replace all the reamining na's with 0
subset_nfl_data.fillna(method = 'bfill', axis=0).fillna(0)

,EPA,airEPA,yacEPA,Home_WP_pre,Away_WP_pre,Home_WP_post,Away_WP_post,Win_Prob,WPA,airWPA,yacWPA,Season
0,2.014474,-1.068169,1.146076,0.485675,0.514325,0.546433,0.453567,0.485675,0.060758,-0.032244,0.036899,2009
1,0.077907,-1.068169,1.146076,0.546433,0.453567,0.551088,0.448912,0.546433,0.004655,-0.032244,0.036899,2009
2,-1.402760,3.318841,-5.031425,0.551088,0.448912,0.510793,0.489207,0.551088,-0.040295,0.106663,-0.156239,2009
3,-1.712583,3.318841,-5.031425,0.510793,0.489207,0.461217,0.538783,0.510793,-0.049576,0.106663,-0.156239,2009
4,2.097796,0.000000,0.000000,0.461217,0.538783,0.558929,0.441071,0.461217,0.097712,0.000000,0.000000,2009

In [27]:
# Your turn! Try replacing all the NaN's in the sf_permits data with the one that
subset_sf_permits = sf_permits.loc[:, 'Permit Number':'Street Suffix'].head()
subset_sf_permits.fillna(0)

,Permit Number,Permit Type,Permit Type Definition,Permit Creation Date,Block,Lot,Street Number,Street Number Suffix,Street Name,Street Suffix
0,201505065519,4,sign - erect,05/06/2015,0326,023,140,0,Ellis,St
1,201604195146,4,sign - erect,04/19/2016,0306,007,440,0,Geary,St
2,201605278609,3,additions alterations or repairs,05/27/2016,0595,203,1647,0,Pacific,Av
3,201611072166,8,otc alterations permit,11/07/2016,0156,011,1230,0,Pacific,Av
4,201611283529,6,demolitions,11/28/2016,0342,001,950,0,Market,St

In [28]:
# comes directly after it and then replacing any remaining NaN's with 0
subset_sf_permits.fillna(method ='bfill', axis=0).fillna(0)

,Permit Number,Permit Type,Permit Type Definition,Permit Creation Date,Block,Lot,Street Number,Street Number Suffix,Street Name,Street Suffix
0,201505065519,4,sign - erect,05/06/2015,0326,023,140,0.0,Ellis,St
1,201604195146,4,sign - erect,04/19/2016,0306,007,440,0.0,Geary,St
2,201605278609,3,additions alterations or repairs,05/27/2016,0595,203,1647,0.0,Pacific,Av
3,201611072166,8,otc alterations permit,11/07/2016,0156,011,1230,0.0,Pacific,Av
4,201611283529,6,demolitions,11/28/2016,0342,001,950,0.0,Market,St